docker/images.json (before)
{
    "docker/packager/deb": {
        "name": "clickhouse/deb-builder",
        "dependent": []
    },
    "docker/packager/binary": {
        "name": "clickhouse/binary-builder",
        "dependent": [
            "docker/test/split_build_smoke_test",
            "docker/test/codebrowser"
        ]
    },
    "docker/test/compatibility/centos": {
        "name": "clickhouse/test-old-centos",
        "dependent": []
    },
    "docker/test/compatibility/ubuntu": {
        "name": "clickhouse/test-old-ubuntu",
        "dependent": []
    },
    "docker/test/integration/base": {
        "name": "clickhouse/integration-test",
        "dependent": []
    },
    "docker/test/fuzzer": {
        "name": "clickhouse/fuzzer",
        "dependent": []
    },
    "docker/test/performance-comparison": {
        "name": "clickhouse/performance-comparison",
        "dependent": []
    },
    "docker/test/util": {
        "name": "clickhouse/test-util",
        "dependent": [
            "docker/test/base",
            "docker/test/fasttest"
        ]
    },
    "docker/test/stateless": {
        "name": "clickhouse/stateless-test",
        "dependent": [
            "docker/test/stateful",
            "docker/test/unit"
        ]
    },
    "docker/test/stateful": {
        "name": "clickhouse/stateful-test",
        "dependent": [
            "docker/test/stress"
        ]
    },
    "docker/test/unit": {
        "name": "clickhouse/unit-test",
        "dependent": []
    },
    "docker/test/stress": {
        "name": "clickhouse/stress-test",
        "dependent": []
    },
    "docker/test/split_build_smoke_test": {
        "name": "clickhouse/split-build-smoke-test",
        "dependent": []
    },
    "docker/test/codebrowser": {
        "name": "clickhouse/codebrowser",
        "dependent": []
    },
    "docker/test/integration/runner": {
        "only_amd64": true,
        "name": "clickhouse/integration-tests-runner",
        "dependent": []
    },
    "docker/test/testflows/runner": {
        "name": "clickhouse/testflows-runner",
        "dependent": []
    },
    "docker/test/fasttest": {
        "name": "clickhouse/fasttest",
        "dependent": []
    },
    "docker/test/style": {
        "name": "clickhouse/style-test",
        "dependent": []
    },
    "docker/test/integration/s3_proxy": {
        "name": "clickhouse/s3-proxy",
        "dependent": []
    },
    "docker/test/integration/resolver": {
        "name": "clickhouse/python-bottle",
        "dependent": []
    },
    "docker/test/integration/helper_container": {
        "name": "clickhouse/integration-helper",
        "dependent": []
    },
    "docker/test/integration/mysql_golang_client": {
        "name": "clickhouse/mysql-golang-client",
        "dependent": []
    },
    "docker/test/integration/dotnet_client": {
        "name": "clickhouse/dotnet-client",
        "dependent": []
    },
    "docker/test/integration/mysql_java_client": {
        "name": "clickhouse/mysql-java-client",
        "dependent": []
    },
    "docker/test/integration/mysql_js_client": {
        "name": "clickhouse/mysql-js-client",
        "dependent": []
    },
    "docker/test/integration/mysql_php_client": {
        "name": "clickhouse/mysql-php-client",
        "dependent": []
    },
    "docker/test/integration/postgresql_java_client": {
        "name": "clickhouse/postgresql-java-client",
        "dependent": []
    },
    "docker/test/integration/kerberos_kdc": {
        "only_amd64": true,
        "name": "clickhouse/kerberos-kdc",
        "dependent": []
    },
    "docker/test/base": {
         "name": "clickhouse/test-base",
         "dependent": [
            "docker/test/stateless",
            "docker/test/integration/base",
            "docker/test/fuzzer",
            "docker/test/keeper-jepsen"
         ]
    },
    "docker/test/integration/kerberized_hadoop": {
        "only_amd64": true,
        "name": "clickhouse/kerberized-hadoop",
        "dependent": []
    },
    "docker/test/sqlancer": {
        "name": "clickhouse/sqlancer-test",
        "dependent": []
    },
    "docker/test/keeper-jepsen": {
        "name": "clickhouse/keeper-jepsen-test",
        "dependent": []
    },
    "docker/docs/builder": {
        "name": "clickhouse/docs-builder",
        "dependent": [
        ]
    }
}

docker/images.json (after)
{
    "docker/packager/binary": {
        "name": "clickhouse/binary-builder",
        "dependent": [
            "docker/test/split_build_smoke_test",
            "docker/test/codebrowser"
        ]
    },
    "docker/test/compatibility/centos": {
        "name": "clickhouse/test-old-centos",
        "dependent": []
    },
    "docker/test/compatibility/ubuntu": {
        "name": "clickhouse/test-old-ubuntu",
        "dependent": []
    },
    "docker/test/integration/base": {
        "name": "clickhouse/integration-test",
        "dependent": []
    },
    "docker/test/fuzzer": {
        "name": "clickhouse/fuzzer",
        "dependent": []
    },
    "docker/test/performance-comparison": {
        "name": "clickhouse/performance-comparison",
        "dependent": []
    },
    "docker/test/util": {
        "name": "clickhouse/test-util",
        "dependent": [
            "docker/test/base",
            "docker/test/fasttest"
        ]
    },
    "docker/test/stateless": {
        "name": "clickhouse/stateless-test",
        "dependent": [
            "docker/test/stateful",
            "docker/test/unit"
        ]
    },
    "docker/test/stateful": {
        "name": "clickhouse/stateful-test",
        "dependent": [
            "docker/test/stress"
        ]
    },
    "docker/test/unit": {
        "name": "clickhouse/unit-test",
        "dependent": []
    },
    "docker/test/stress": {
        "name": "clickhouse/stress-test",
        "dependent": []
    },
    "docker/test/split_build_smoke_test": {
        "name": "clickhouse/split-build-smoke-test",
        "dependent": []
    },
    "docker/test/codebrowser": {
        "name": "clickhouse/codebrowser",
        "dependent": []
    },
    "docker/test/integration/runner": {
        "only_amd64": true,
        "name": "clickhouse/integration-tests-runner",
        "dependent": []
    },
    "docker/test/testflows/runner": {
        "name": "clickhouse/testflows-runner",
        "dependent": []
    },
    "docker/test/fasttest": {
        "name": "clickhouse/fasttest",
        "dependent": []
    },
    "docker/test/style": {
        "name": "clickhouse/style-test",
        "dependent": []
    },
    "docker/test/integration/s3_proxy": {
        "name": "clickhouse/s3-proxy",
        "dependent": []
    },
    "docker/test/integration/resolver": {
        "name": "clickhouse/python-bottle",
        "dependent": []
    },
    "docker/test/integration/helper_container": {
        "name": "clickhouse/integration-helper",
        "dependent": []
    },
    "docker/test/integration/mysql_golang_client": {
        "name": "clickhouse/mysql-golang-client",
        "dependent": []
    },
    "docker/test/integration/dotnet_client": {
        "name": "clickhouse/dotnet-client",
        "dependent": []
    },
    "docker/test/integration/mysql_java_client": {
        "name": "clickhouse/mysql-java-client",
        "dependent": []
    },
    "docker/test/integration/mysql_js_client": {
        "name": "clickhouse/mysql-js-client",
        "dependent": []
    },
    "docker/test/integration/mysql_php_client": {
        "name": "clickhouse/mysql-php-client",
        "dependent": []
    },
    "docker/test/integration/postgresql_java_client": {
        "name": "clickhouse/postgresql-java-client",
        "dependent": []
    },
    "docker/test/integration/kerberos_kdc": {
        "only_amd64": true,
        "name": "clickhouse/kerberos-kdc",
        "dependent": []
    },
    "docker/test/base": {
         "name": "clickhouse/test-base",
         "dependent": [
            "docker/test/stateless",
            "docker/test/integration/base",
            "docker/test/fuzzer",
            "docker/test/keeper-jepsen"
         ]
    },
    "docker/test/integration/kerberized_hadoop": {
        "only_amd64": true,
        "name": "clickhouse/kerberized-hadoop",
        "dependent": []
    },
    "docker/test/sqlancer": {
        "name": "clickhouse/sqlancer-test",
        "dependent": []
    },
    "docker/test/keeper-jepsen": {
        "name": "clickhouse/keeper-jepsen-test",
        "dependent": []
    },
    "docker/docs/builder": {
        "name": "clickhouse/docs-builder",
        "dependent": [
        ]
    }
}

docker/images.json (diff)
@@ -1,8 +1,4 @@
 {
-    "docker/packager/deb": {
-        "name": "clickhouse/deb-builder",
-        "dependent": []
-    },
     "docker/packager/binary": {
         "name": "clickhouse/binary-builder",
         "dependent": [
